# AmySurf

./: .env-sample  .gitignore  AmySurf.sln  LICENSE  README.md  docker-compose.traefik.yml  docker-compose.yml
.github/workflows/: docker-image.yml
docker/: .env-sample  docker-compose.traefik.yml  docker-compose.yml
prompt/: prompt.md
scripts/: amysurf.sh  profile.sh  profile_old.sh  test_amysurf.sh
src/: .dockerignore  Directory.Build.props  Dockerfile  entrypoint.sh
src/AmySurf.App/: .env  .env-sample  .parcelrc  .parcelrc.production  .pwamanifestrc  App.tsx  index.html  index.tsx  package-lock.json  package.json  service-worker.ts  tsconfig.json
src/AmySurf.App/components/: AdvancedSettings.tsx  AnyHourly.tsx  AppPageWrapper.tsx  ArrowOrientated.tsx  Compass.tsx  ErrorsComponents.tsx  ExpandableStack.tsx  FavoriteStarSpot.tsx  FontSizeSetting.tsx  ForecastDetailAdaptiveView.tsx  ForecastDurationCheck.tsx  ForecastPageSingle.tsx  ForecastPageTitle.tsx  ForecastPagesCollections.tsx  ForecastPrecisionCheck.tsx  ForecastStatusIcons.tsx  ForecastTypeIcon.tsx  ForecastTypeLabel.tsx  ForecastVisibilityCheck.tsx  ForecastsDetails.tsx  ForecastsHoursRange.tsx  Grid.tsx  HourlyCollection.tsx  LabelCollections.tsx  LabelStyleChanger.tsx  LimitedWidthContainer.tsx  LoadingSpinner.tsx  MapSizeSelect.tsx  MapSpot.tsx  NavigationBar.tsx  OverflowComp.tsx  PageTitle.tsx  PagesTitles.tsx  SpotContainer.tsx  SpotSelectContainer.tsx  SpotSelectForm.tsx  SpotsListStack.tsx  StyleSettings.tsx  SummaryForecastPage.tsx  ThemeChangerCheck.tsx  (+3 more)
src/AmySurf.App/contexts/: useForecastSummary.tsx  useForecasts.tsx  useNostr.tsx  useStyle.tsx  useUser.tsx
src/AmySurf.App/core-ui/: icons.tsx  ui.tsx
src/AmySurf.App/helpers/: apiUrls.ts  appHelper.ts  dt.ts  fetchHelper.ts  forecastHelper.ts
src/AmySurf.App/hooks/: useLocalStorage.ts  useMockForecast.ts  usePwa.tsx
src/AmySurf.App/mock/: getEnergyForecastResponse.json  getSpotsResponse.json  getSurfForecastResponse.json  getWeatherForecastResponse.json
src/AmySurf.App/models/: forecast-grid.tsx  modelsApp.ts  modelsForecasts.ts  rows.tsx
src/AmySurf.App/pages/: Dev.tsx  ForecastPage.tsx  SettingsPage.tsx  SpotsPage.tsx
src/AmySurf.App/styles/: mapingRatingColors.ts  mapingValueColors.ts  style.scss  theme.scss  theme.ts
src/AmySurf.App/tests/: dt.test.ts
src/AmySurf.App/types/: nostr-tools.d.ts
src/AmySurf.Models/: AmySurf.Models.csproj  Properties.cs
src/AmySurf.Models/Forecasts/: DayData.cs  EnergyForecast.cs  ForecastRequest.cs  Spot.cs  Spots.cs  SurfForecast.cs  WeatherForecast.cs
src/AmySurf.Models/Helpers/: DateTimeHelper.cs  ForecastDirectoryHelper.cs  ForecastRWHelper.cs  HttpClientHelper.cs  SystemUnitHelper.cs
src/AmySurf.Models/Services/: DataProvider.cs  ForecastProviderApiClient.cs  Interfaces.cs
src/AmySurf.Providers/: AmySurf.Providers.csproj  Properties.cs
src/AmySurf.Providers/HighLevelProvider/: AppForecastProvider.cs  CacheForecastProvider.cs  MultiForecastProvider.cs  OfflineForecastProvider.cs  OnlineForecastProvider.cs  ProviderHelper.cs
src/AmySurf.Service/: AmySurf.Service.csproj  Program.cs  Properties.cs  Startup.cs  Telemetry.cs  appsettings.json  appsettingscopy.jsonc
src/AmySurf.Service/Controllers/: ApiControllerBase.cs  ErrorController.cs  ForecastController.cs
src/AmySurf.Service/Helpers/: DateTimeHelper.cs  HttpClientHelper.cs  SystemUnitHelper.cs
src/AmySurf.Service/Logging/: LogHelper.cs
src/AmySurf.Service/Models/: Contracts.cs  DayData.cs  EnergyForecast.cs  ForecastRequest.cs  Spot.cs  Spots.cs  SurfForecast.cs  WeatherForecast.cs
src/AmySurf.Service/Properties/: launchSettings.json
src/AmySurf.Service/Providers/Internal/: AggregateForecastProvider.cs  FileSystemForecastStore.cs  ForecastProviderApiClient.cs  ForecastStoreHelper.cs  OnlineForecastProvider.cs  ProviderHelper.cs
src/AmySurf.Service/Services/: ForecastBackgroundService.cs
src/AmySurf.Service/Workers/: ForecastWorkerBackgroundService.cs
src/AmySurf.Tests/: AmySurf.Tests.csproj  GlobalSuppressions.cs
(+15 files in other folders)
